{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1007914509,
      "isDeleted": false,
      "id": "TifnWkrMVE7xYPwMerYa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1080.5000000000002,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1743273091,
      "groupIds": [
        "oZChD_1fUSTUkcwPOL-HY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1799218499,
      "isDeleted": false,
      "id": "hbaj-Z3FttqRJKUcQqsJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1109.0000000000002,
      "y": 218.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1230222371,
      "groupIds": [
        "oZChD_1fUSTUkcwPOL-HY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 531050189,
      "isDeleted": false,
      "id": "jENtEGgMoivwKU4RqsNs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1080.1028007330149,
      "y": 43.49999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 655968099,
      "groupIds": [
        "NUs62TIGEO9EJ7sRyIZbU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1958850691,
      "isDeleted": false,
      "id": "buzjZ55yMfzD3rg_FxQoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1095.6084986006238,
      "y": 51.00566558533287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1474323203,
      "groupIds": [
        "NUs62TIGEO9EJ7sRyIZbU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1037672333,
      "isDeleted": false,
      "id": "lmb9zDkd1mB9GT724VurF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1080.5000000000002,
      "y": 383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 75696803,
      "groupIds": [
        "DQiWnqEszVH7gNe7Lh-g8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1572580291,
      "isDeleted": false,
      "id": "tTyHOxdg3Wa1VTeUY-v1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1109.0000000000002,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1102036547,
      "groupIds": [
        "DQiWnqEszVH7gNe7Lh-g8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 771237357,
      "isDeleted": false,
      "id": "TxvlWlRpyN3GMQ5avqmjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 11,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 450.99999999999994,
      "seed": 172293603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1769421667,
      "isDeleted": false,
      "id": "xRzQnkxGk-ZR1wnRxEhvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 15,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 2035370371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2033639501,
      "isDeleted": false,
      "id": "ykkst9Ti7hCbxkMHmOLif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.75,
      "y": 38.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1142104355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resberry Pie 4\nMEM: 4GB\nCPU:",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 39835395,
      "isDeleted": false,
      "id": "GLIyKANvo4G0onLgoD8cx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.703768504272553,
      "x": 842.5,
      "y": 223,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 20,
      "seed": 1945699523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "METALLB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 21688589,
      "isDeleted": false,
      "id": "64xfC0SDAuSv_wSa8Y_Rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 20.5,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 40,
      "seed": 1621193827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rancher\nLongHorn Controller",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1105343043,
      "isDeleted": false,
      "id": "3UMAzXtDsVYo7t6znTMPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 90.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1775955971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1782794093,
      "isDeleted": false,
      "id": "3-MoR6OBAtmubtPtDO7r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1906571171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1047969155,
      "isDeleted": false,
      "id": "tNUuq3-c1-VmZjB0YdDVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.5,
      "y": 2.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 450.99999999999994,
      "seed": 371919683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 394268717,
      "isDeleted": false,
      "id": "YkdsMP-rft5OhaOzFsZTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1176.5,
      "y": 210.17837487648563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 734964451,
      "groupIds": [
        "uUs062422WRs5IMSv_mkp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 745149731,
      "isDeleted": false,
      "id": "Rel0n5ewZ4G8PmzVnx2WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1194,
      "y": 216.67837487648563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1998411395,
      "groupIds": [
        "uUs062422WRs5IMSv_mkp"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 919044749,
      "isDeleted": false,
      "id": "FNJfeYIiyn7dRfFmsGqs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1176.1028007330146,
      "y": 43.49999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 651529763,
      "groupIds": [
        "LjNuiTOk9UknwkHeKFxfd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 491878595,
      "isDeleted": false,
      "id": "NiV7GnkaBugFiBPFxKaXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1192.6084986006235,
      "y": 51.005665585332906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 233165251,
      "groupIds": [
        "LjNuiTOk9UknwkHeKFxfd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 892446957,
      "isDeleted": false,
      "id": "DZIKkWTltshWA1UjSsfey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1176.5,
      "y": 381.1783748764857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 493658467,
      "groupIds": [
        "SXc8MFSr_SlO9fwRxVF6K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 785082467,
      "isDeleted": false,
      "id": "hEKPQM2LYCivc5zhZOS5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1194,
      "y": 387.6783748764857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 515407107,
      "groupIds": [
        "SXc8MFSr_SlO9fwRxVF6K"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ubuntu",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "hp7u19Skp0SvdFEkMRGTV",
      "type": "text",
      "x": 1131.5,
      "y": 217.99999999999997,
      "width": 99,
      "height": 20,
      "angle": 4.712388980384688,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759686307,
      "version": 72,
      "versionNonce": 71828301,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rancher K3S",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "8IoDrdTu-rsIqeRCiV5qy",
      "type": "rectangle",
      "x": 1275,
      "y": 4,
      "width": 186,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892243523,
      "version": 81,
      "versionNonce": 1185309699,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1588548621,
      "isDeleted": false,
      "id": "LndcSF9OCVuUVm6W9t7eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 176.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 117,
      "seed": 2124086051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 727621347,
      "isDeleted": false,
      "id": "sGeQLmxYdfQkACPQloCo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 343.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 117,
      "seed": 595134979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "uaB_lMp6qL8pn9Oqz14g0",
      "type": "text",
      "x": 950.5,
      "y": 96,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148113315,
      "version": 22,
      "versionNonce": 914977997,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bitnami\nsealed-secrets",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "Q_zq-sM2MluRuPWwBedGj",
      "type": "text",
      "x": 964,
      "y": 182,
      "width": 89,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049273667,
      "version": 44,
      "versionNonce": 1375240739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Prometheus\nOperator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "AlOAH65-SfrpFU86QTLvw",
      "type": "rectangle",
      "x": 1289,
      "y": 500,
      "width": 182.00000000000009,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422249699,
      "version": 199,
      "versionNonce": 1801622883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Cd57EuchFf3o9c6UdZJtA",
      "type": "text",
      "x": 1310,
      "y": 519,
      "width": 145,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809739907,
      "version": 58,
      "versionNonce": 567275779,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "250GB SSD Sata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "zXmSQr6a6Ak5Ersq6qKEO",
      "type": "line",
      "x": 1471,
      "y": 436,
      "width": 38,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482909731,
      "version": 159,
      "versionNonce": 405132461,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZUSvunq6Uo33TirRVh_g",
      "type": "line",
      "x": 1511,
      "y": 435,
      "width": 0,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151888323,
      "version": 75,
      "versionNonce": 1162926243,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pqo4k0uVicMmPOd76vQ_Q",
      "type": "line",
      "x": 1511,
      "y": 517,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1422654307,
      "version": 53,
      "versionNonce": 390117133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 241047501,
      "isDeleted": false,
      "id": "7sMeCXVEn4cJTXnFuuPoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 622630659,
      "groupIds": [
        "56Ck3urHuOU-ablABLa3C"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "ZDIB6W1b6O-g8etpUcsuv",
      "type": "text",
      "x": 955.5,
      "y": 265,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "56Ck3urHuOU-ablABLa3C"
      ],
      "strokeSharpness": "sharp",
      "seed": 1142472355,
      "version": 11,
      "versionNonce": 537515907,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Weave.Works\nFluxCD GitOps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 532911661,
      "isDeleted": false,
      "id": "Jh0UMVUFkZR0e5tbBoPK_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 1792682563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resberry Pie 4\nMEM: 4GB\nCPU:",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1619652387,
      "isDeleted": false,
      "id": "9CtExPuZ2kKcXsx2Ze1HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 60,
      "seed": 2067917283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resberry Pie 4\nMEM: 4GB\nCPU:",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Z03nwUfKgXHoCnNB3VJdZ",
      "type": "rectangle",
      "x": 1022,
      "y": 408,
      "width": 70,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 396429347,
      "version": 153,
      "versionNonce": 1815921251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1088192003,
      "isDeleted": false,
      "id": "3-ZXmlW4jKEnTeCKRMbxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021,
      "y": 353,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 38,
      "seed": 1603782211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 400990765,
      "isDeleted": false,
      "id": "t3DAM4Mt4dBxwOQIQBf8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": 406,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 77.99999999999999,
      "height": 42,
      "seed": 80298925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1296287139,
      "isDeleted": false,
      "id": "Jf39Q8XTytdiK4Faxr_DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 355,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 84.99999999999999,
      "height": 38,
      "seed": 385027523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "lweAyCHiJ-P6QsRTKEh8f",
      "type": "text",
      "x": 1026,
      "y": 414,
      "width": 56,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242881197,
      "version": 69,
      "versionNonce": 167215427,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Podinfo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "FagMiITyNmnctiIKc8OS2",
      "type": "text",
      "x": 1029.5,
      "y": 362,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 172559981,
      "version": 9,
      "versionNonce": 1619677293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PieHole",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "9vUZtlg4VPgHTHWg9_DBY",
      "type": "text",
      "x": 932,
      "y": 408,
      "width": 66.49999999999999,
      "height": 34.99999999999999,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691445837,
      "version": 99,
      "versionNonce": 1557250285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home\nAssistant",
      "fontSize": 13.999999999999998,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 29.999999999999993
    },
    {
      "id": "O3xCGXitZizh7jiHJ5dEr",
      "type": "text",
      "x": 933.5,
      "y": 361,
      "width": 71.25,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575288525,
      "version": 44,
      "versionNonce": 521833677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wireguard",
      "fontSize": 15.2,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}