{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 642163993,
      "isDeleted": false,
      "id": "-mFlff8h8MohnUf3WcnRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": -33,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1022,
      "height": 639,
      "seed": 1330482672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 630205177,
      "isDeleted": false,
      "id": "pRj-ARPdKowVQCaMU-fx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00000000000006,
      "height": 133,
      "seed": 1174626288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1477889719,
      "isDeleted": false,
      "id": "TYEqCujmXR9iyzGzUOou0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.75,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 506268656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resberry Pie 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2017243257,
      "isDeleted": false,
      "id": "TifnWkrMVE7xYPwMerYa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1174.5000000000002,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1050967024,
      "groupIds": [
        "oZChD_1fUSTUkcwPOL-HY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 998207383,
      "isDeleted": false,
      "id": "hbaj-Z3FttqRJKUcQqsJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1203.0000000000002,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 363618576,
      "groupIds": [
        "oZChD_1fUSTUkcwPOL-HY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 740451289,
      "isDeleted": false,
      "id": "291Qk9E1OhI7xSgDsy5Ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": -0.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00000000000006,
      "height": 133,
      "seed": 236302320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1955322937,
      "isDeleted": false,
      "id": "6jfFV8vdXtrwtXybOcnKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.75,
      "y": 85.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 20,
      "seed": 1263634192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Resberry Pie 4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 749137399,
      "isDeleted": false,
      "id": "jENtEGgMoivwKU4RqsNs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1174.1028007330149,
      "y": 44.49999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 1908027888,
      "groupIds": [
        "NUs62TIGEO9EJ7sRyIZbU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 134238457,
      "isDeleted": false,
      "id": "buzjZ55yMfzD3rg_FxQoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.706707223343843,
      "x": 1189.6084986006238,
      "y": 52.00566558533287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1135486224,
      "groupIds": [
        "NUs62TIGEO9EJ7sRyIZbU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Master",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 431653049,
      "isDeleted": false,
      "id": "2ymRFvXkSZy-M3BFY8r3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.25,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.00000000000006,
      "height": 133,
      "seed": 1644435216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1339678679,
      "isDeleted": false,
      "id": "7uLyO5Skh-h1JqfHuQZ1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.75,
      "y": 423.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1094230512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resberry Pie 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 169541751,
      "isDeleted": false,
      "id": "lmb9zDkd1mB9GT724VurF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1174.5000000000002,
      "y": 385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 38,
      "seed": 2053473552,
      "groupIds": [
        "DQiWnqEszVH7gNe7Lh-g8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 2037163641,
      "isDeleted": false,
      "id": "tTyHOxdg3Wa1VTeUY-v1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.725810993124781,
      "x": 1203.0000000000002,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1819087856,
      "groupIds": [
        "DQiWnqEszVH7gNe7Lh-g8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "TxvlWlRpyN3GMQ5avqmjR",
      "type": "rectangle",
      "x": 963,
      "y": 11,
      "width": 37,
      "height": 450.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988261559,
      "version": 222,
      "versionNonce": 1876635993,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xRzQnkxGk-ZR1wnRxEhvp",
      "type": "rectangle",
      "x": 1026.5,
      "y": 15,
      "width": 160,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762803959,
      "version": 208,
      "versionNonce": 1947363863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ykkst9Ti7hCbxkMHmOLif",
      "type": "text",
      "x": 1324.75,
      "y": 21,
      "width": 82,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1375501273,
      "version": 60,
      "versionNonce": 454421785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MEM: 4GB\nCPU:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "GLIyKANvo4G0onLgoD8cx",
      "type": "text",
      "x": 940.5,
      "y": 223,
      "width": 77,
      "height": 20,
      "angle": 4.703768504272553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344181399,
      "version": 82,
      "versionNonce": 1262016023,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "METALLB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "q0t1BNTmIxQFfbMdvsFe2",
      "type": "rectangle",
      "x": 975,
      "y": 488,
      "width": 266,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 938688247,
      "version": 102,
      "versionNonce": 1522899607,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ImCaLwW1mDeXek_SBtAVC",
      "type": "text",
      "x": 1008.5,
      "y": 528.5,
      "width": 199,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630751673,
      "version": 53,
      "versionNonce": 1226427513,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FluxCD GitOps Controller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "64xfC0SDAuSv_wSa8Y_Rs",
      "type": "text",
      "x": 1073.5,
      "y": 30.5,
      "width": 66,
      "height": 20,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560144601,
      "version": 10,
      "versionNonce": 1546790617,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "LongHorn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1418399543,
      "isDeleted": false,
      "id": "3UMAzXtDsVYo7t6znTMPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 90.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1387765303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1490674617,
      "isDeleted": false,
      "id": "3-MoR6OBAtmubtPtDO7r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 491331993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 619843671,
      "isDeleted": false,
      "id": "7sMeCXVEn4cJTXnFuuPoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 256.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1972264695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1731658905,
      "isDeleted": false,
      "id": "DkASrUzfQwTqEEswIyFKU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 343.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 198997687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 253488503,
      "isDeleted": false,
      "id": "qPNKT6Xfnid4KLz1g7EG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 1822059479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}